dandd/Views/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="RacesView">
    <!--<StackLayout Margin="20">-->
    <ScrollView>
        <Grid Margin="20" ColumnSpacing="10" RowSpacing="25" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="#D9D9D9">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="dice.png" HorizontalOptions="Start" WidthRequest="100" HeightRequest="100"/>
                    <Label Text="Race 1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" />
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="#D9D9D9">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="dice.png" HorizontalOptions="Start" WidthRequest="100" HeightRequest="100"/>
                    <Label Text="Race 1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" />
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
    <!--</StackLayout>-->
</ContentPage>