dandd/Views/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="RacesView"
             >
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="ResultsCollectionView" ItemsSource="{Binding Races}" EmptyView="Nenhuma raça encontrada">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" RowSpacing="25" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame 
                                CornerRadius="10"
                                Padding="10" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="#D9D9D9"
                                >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Image Source="dice.png" HorizontalOptions="Start" WidthRequest="100" HeightRequest="100"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" />
                                        <BoxView HeightRequest="2"/>
                                        <Label Text="{Binding Url}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>